<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TopSite.SiteMaster" %>

<%@ Register Src="../Controls/TopList.ascx" TagName="TopList" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="/Styles/Common.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/weixin.css" rel="stylesheet" type="text/css" />
    <link href="/Styles/TopAd.css" rel="stylesheet" type="text/css" />
    <script src="/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Scripts/weixin.js" type="text/javascript"></script>    
    <script src="/Scripts/common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        $(
        function () {
            showAd("<%=this.PageKeywords%>", "rightColumn");
        }
        );
    </script>
</head>
<body>
    <div class="S_head">
        <div>
            <h1 class="w980">
                <%=TopLogic.BasicCache.SiteConfig.SiteName%>
            </h1>
        </div>
        <ul class="w980 menu" id="menu">
            <li><a href="/"><span>首页</span></a></li>
            <%
                using (TopLogic.CatalogueLogic logic = new TopLogic.CatalogueLogic())
                {
                    var catalogues = logic.GetList().OrderBy(p => p.Order);
                    foreach (var item in catalogues)
                    {
               
            %>
            <li><a href="<%="/articlelist.aspx?id="+item.Id.ToString() %>" title="<%=item.Title%>">
                <span>
                    <%=item.Title%></span></a></li>
            <%}
                }%>
        </ul>
    </div>
    <div class="page">
        <div class="leftColumn">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="rightColumn" class="rightColumn">
            <%--<uc1:TopList ID="TopList" runat="server" />--%>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="clear">
    </div>
    <div class="keywords">
        <strong>全站关键词：</strong><strong><%=TopLogic.BasicCache.SiteConfig.KeyWords %></strong>
    </div>
    <div class="footer">
        <%= TopLogic.BasicCache.SiteConfig.CopyRight%>
    </div>
    <!-- 微信代码开始 -->
    
    <div id="code">
    </div>
    <div id="code_img">
    </div>
    <a id="gotop" href="javascript:void(0)"></a>

    <!-- 微信代码结束 -->
</body>
</html>
