<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11c8e313-dc5e-4b28-a49e-9f673e8a5e61" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5000/WcfService/TopItemService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TopItemService.xsd" MetadataType="Schema" ID="5f85409b-17b6-4841-aba1-d0e096e06430" SourceId="1" SourceUrl="http://localhost:5000/WcfService/TopItemService.svc?xsd=xsd0" />
    <MetadataFile FileName="TopItemService.disco" MetadataType="Disco" ID="7cdc6cf7-031d-4f0a-8b4a-3eb0076e9a18" SourceId="1" SourceUrl="http://localhost:5000/WcfService/TopItemService.svc?disco" />
    <MetadataFile FileName="TopItemService.wsdl" MetadataType="Wsdl" ID="a8196580-69f1-4dfe-be52-1a2896d759f5" SourceId="1" SourceUrl="http://localhost:5000/WcfService/TopItemService.svc?wsdl" />
    <MetadataFile FileName="TopItemService1.xsd" MetadataType="Schema" ID="f7556eff-b39d-45be-9aae-244338def2df" SourceId="1" SourceUrl="http://localhost:5000/WcfService/TopItemService.svc?xsd=xsd1" />
    <MetadataFile FileName="TopItemService2.xsd" MetadataType="Schema" ID="026753bb-0467-43b7-82dd-b3aad43a4f41" SourceId="1" SourceUrl="http://localhost:5000/WcfService/TopItemService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>